{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TestLib",
	"Description": "MeToo App Lib",
	"Category": "Other",
	"CreatedBy": "MeToo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Dependencies": [
    {
        "Name": "AndroidPermission",
        "Type": "Required",
        "Version": "Any"
    }
	],
	"Modules": [
		{
			"Name": "TestLib",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}