<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.aroundmelib.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/utility_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start" />

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

                <Button
                    android:id="@+id/button_pickpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick" />

                <TextView
                    android:id="@+id/Mac_Addr_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your message here"/>

            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>
            <LinearLayout
                android:id="@+id/log_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical">

                    <ScrollView
                        android:id="@+id/log_scroll_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                    <TextView
                        android:id="@+id/log_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </ScrollView>

            </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/divider_y"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/Device_list_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RandomDevice" />

                <ListView
                    android:id="@+id/random_device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SpDevice" />

                <ListView
                    android:id="@+id/sp_device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider_y2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/bypass_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 发送区 -->
            <LinearLayout
                android:id="@+id/panel_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_send_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send → To: [Test]" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical|horizontal">

                    <ImageView
                        android:id="@+id/image_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:contentDescription="Sent image preview"/>
                </ScrollView>
            </LinearLayout>

            <!-- 中间分隔条 -->
            <View
                android:id="@+id/divider_x"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <!-- 接收区 -->
            <LinearLayout
                android:id="@+id/panel_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_receive_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="← Received From: [Test]" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical|horizontal">

                    <ImageView
                        android:id="@+id/image_receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:contentDescription="Sent image preview"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>