2024/04/04  00:00               392 Utils.cs
2024/04/04  00:00             3,438 EpicGames.Box.csproj
2024/04/04  00:00            67,775 UEBuildPlatformSDK.cs
2024/04/04  00:00            17,523 Unreal.cs
2024/04/04  00:00             2,679 EpicGames.Build.csproj
2024/04/04  00:00             3,393 CommandLine.cs
2024/04/04  00:00             2,407 ExitCode.cs
2024/04/04  00:00             2,012 FormatCommandLine.cs
2024/04/04  00:00             3,639 ProcessSingleton.cs
2024/04/04  00:00             8,060 ApplePlatformSDK.cs
2024/04/04  00:00               489 AssemblyExtensions.cs
2024/04/04  00:00            28,524 CompileScriptModules.cs
2024/04/04  00:00            14,535 DirectoryItem.cs
2024/04/04  00:00             1,138 DirectoryLookupCache.cs
2024/04/04  00:00             9,850 EnumeratePlugins.cs
2024/04/04  00:00             6,062 FileHasher.cs
2024/04/04  00:00            12,315 FileItem.cs
2024/04/04  00:00             7,954 NativeProjectsBase.cs
2024/04/04  00:00            10,820 Rules.cs
2024/04/04  00:00            32,924 ErrorUtilities.cs
2024/04/04  00:00            16,413 ExceptionHandling.cs
2024/04/04  00:00           117,215 FileMatcher.cs
2024/04/04  00:00            58,135 FileUtilities.cs
2024/04/04  00:00             6,630 InternalErrorException.cs
2024/04/04  00:00            73,460 NativeMethodsShared.cs
2024/04/04  00:00            12,442 ResourceUtilities.cs
2024/04/04  00:00            11,162 ReusableStringBuilder.cs
2024/04/04  00:00            18,766 Traits.cs
2024/04/04  00:00               825 FileSystems.cs
2024/04/04  00:00             2,055 IFileSystem.cs
2024/04/04  00:00             2,616 ManagedFileSystem.cs
2024/04/04  00:00             3,007 MSBuildOnWindowsFileSystem.cs
2024/04/04  00:00             3,890 NativeWin32Exception.cs
2024/04/04  00:00             1,081 SafeFileHandle.cs
2024/04/04  00:00             8,725 WindowsFileSystem.cs
2024/04/04  00:00            11,101 WindowsNative.cs
2024/04/04  00:00               895 ArrayExtensions.cs
2024/04/04  00:00             6,598 AssemblyUtils.cs
2024/04/04  00:00             2,110 AsyncEvent.cs
2024/04/04  00:00             7,926 AsyncUtils.cs
2024/04/04  00:00             2,235 BackgroundTask.cs
2024/04/04  00:00            19,103 BinaryArchive.cs
2024/04/04  00:00             1,336 BinaryArchiveAttributes.cs
2024/04/04  00:00            19,849 BinaryArchiveReader.cs
2024/04/04  00:00            19,348 BinaryArchiveWriter.cs
2024/04/04  00:00             3,216 BinaryConverter.cs
2024/04/04  00:00             2,214 BinaryFormatterUtils.cs
2024/04/04  00:00             6,745 BinaryReaderExtensions.cs
2024/04/04  00:00             6,997 BinaryWriterExtensions.cs
2024/04/04  00:00             1,110 Boxed.cs
2024/04/04  00:00             8,676 BuzHash.cs
2024/04/04  00:00             4,831 ByteArrayBuilder.cs
2024/04/04  00:00             6,762 ByteString.cs
2024/04/04  00:00             1,203 CancellationTask.cs
2024/04/04  00:00             2,291 CertificateUtils.cs
2024/04/04  00:00            13,462 CityHash.cs
2024/04/04  00:00             8,985 CommandHost.cs
2024/04/04  00:00            45,066 CommandLineArguments.cs
2024/04/04  00:00             1,796 CommandLineAttribute.cs
2024/04/04  00:00             4,249 CommandLineExtensions.cs
2024/04/04  00:00             2,219 ConsoleUtils.cs
2024/04/04  00:00            11,371 ContentHash.cs
2024/04/04  00:00             2,844 CsProjBuildHook.cs
2024/04/04  00:00             4,993 CsProjBuildRecord.cs
2024/04/04  00:00            42,446 CsProjectInfo.cs
2024/04/04  00:00             5,399 DefaultConsoleLogger.cs
2024/04/04  00:00            10,342 Digest.cs
2024/04/04  00:00            18,977 DirectoryReference.cs
2024/04/04  00:00             1,616 DirectoryUtils.cs
2024/04/04  00:00             4,206 EnumerableExtensions.cs
2024/04/04  00:00             4,831 ExceptionUtils.cs
2024/04/04  00:00             2,076 FatalErrorException.cs
2024/04/04  00:00            20,991 FileFilter.cs
2024/04/04  00:00             3,355 FileFilterNode.cs
2024/04/04  00:00            15,137 FilePattern.cs
2024/04/04  00:00            39,494 FileReference.cs
2024/04/04  00:00            15,034 FileSet.cs
2024/04/04  00:00            12,064 FileSystemReference.cs
2024/04/04  00:00             7,839 FileTransaction.cs
2024/04/04  00:00            26,876 FileUtils.cs
2024/04/04  00:00             1,771 ForwardingLogger.cs
2024/04/04  00:00             6,518 HelpUtils.cs
2024/04/04  00:00             8,044 HttpClientExtensions.cs
2024/04/04  00:00            10,402 ILogCursor.cs
2024/04/04  00:00             6,038 ILoggerIndent.cs
2024/04/04  00:00             3,187 ILoggerProgress.cs
2024/04/04  00:00             2,539 ILoggerProperty.cs
2024/04/04  00:00             5,458 JsonExtensions.cs
2024/04/04  00:00             7,885 JsonKnownTypes.cs
2024/04/04  00:00             7,942 JsonLogEvent.cs
2024/04/04  00:00            15,493 JsonObject.cs
2024/04/04  00:00            14,816 JsonSchema.cs
2024/04/04  00:00             2,535 JsonSchemaAttributes.cs
2024/04/04  00:00             7,911 JsonSchemaType.cs
2024/04/04  00:00            15,204 JsonTracer.cs
2024/04/04  00:00             9,487 JsonWriter.cs
2024/04/04  00:00             9,721 KnownLogEvents.cs
2024/04/04  00:00             4,340 ListExtensions.cs
2024/04/04  00:00             8,528 ListSegment.cs
2024/04/04  00:00            47,310 Log.cs
2024/04/04  00:00             3,059 LogBuffer.cs
2024/04/04  00:00            20,747 LogEvent.cs
2024/04/04  00:00            12,810 LogEventBuilder.cs
2024/04/04  00:00             3,658 LogEventMarkup.cs
2024/04/04  00:00            14,678 LogEventParser.cs
2024/04/04  00:00             1,382 LogIndent.cs
2024/04/04  00:00               757 LogIndentScope.cs
2024/04/04  00:00             2,726 LogStatusScope.cs
2024/04/04  00:00             4,040 LogValue.cs
2024/04/04  00:00             8,841 LogValueFormatter.cs
2024/04/04  00:00            50,045 ManagedProcess.cs
2024/04/04  00:00             5,902 Md5Hash.cs
2024/04/04  00:00             2,019 MemoryMappedView.cs
2024/04/04  00:00            16,283 MemoryReader.cs
2024/04/04  00:00             1,952 MemoryReaderStream.cs
2024/04/04  00:00            25,823 MemoryWriter.cs
2024/04/04  00:00             1,822 MemoryWriterStream.cs
2024/04/04  00:00             6,916 MessageTemplate.cs
2024/04/04  00:00             3,004 ParallelTask.cs
2024/04/04  00:00             8,290 ProcessUtils.cs
2024/04/04  00:00             2,541 ReadOnlyHashSet.cs
2024/04/04  00:00             4,444 ReadOnlyListExtensions.cs
2024/04/04  00:00             1,982 ReadOnlyMemoryStream.cs
2024/04/04  00:00             3,375 ReadOnlySequenceBuilder.cs
2024/04/04  00:00             2,373 ReadOnlySequenceStream.cs
2024/04/04  00:00             1,437 RuntimePlatform.cs
2024/04/04  00:00             2,567 ScopeProfiler.cs
2024/04/04  00:00             6,734 SemVer.cs
2024/04/04  00:00             7,069 Sha1Hash.cs
2024/04/04  00:00             2,739 SingleInstanceMutex.cs
2024/04/04  00:00             2,563 SocketExtensions.cs
2024/04/04  00:00             1,250 StartupTraceListener.cs
2024/04/04  00:00             4,657 StreamUtils.cs
2024/04/04  00:00             1,780 StringComparerUE.cs
2024/04/04  00:00            21,884 StringUtils.cs
2024/04/04  00:00             8,113 StringView.cs
2024/04/04  00:00             4,120 ThreadPoolWorkQueue.cs
2024/04/04  00:00             6,777 TraceSpan.cs
2024/04/04  00:00             4,950 UHTTypes.cs
2024/04/04  00:00            43,848 UnrealEngineTypes.cs
2024/04/04  00:00            16,773 Utf8String.cs
2024/04/04  00:00             3,578 Utf8StringBuilder.cs
2024/04/04  00:00            11,534 VarInt.cs
2024/04/04  00:00             1,184 Win32ExceptionWithCode.cs
2024/04/04  00:00             2,709 ZipArchiveExtensions.cs
2024/04/04  00:00             3,061 EpicGames.Core.csproj
2024/04/04  00:00             2,961 HordeHttpClient.cs
2024/04/04  00:00             7,568 StringId.cs
2024/04/04  00:00             5,161 StringIdConverter.cs
2024/04/04  00:00             2,913 EpicGames.Horde.csproj
2024/04/04  00:00             1,218 ProjectId.cs
2024/04/04  00:00             4,697 ProjectMessages.cs
2024/04/04  00:00             1,198 SecretId.cs
2024/04/04  00:00             2,489 SecretMessages.cs
2024/04/04  00:00             2,520 AuthExtensions.cs
2024/04/04  00:00             4,916 OAuthHandler.cs
2024/04/04  00:00             1,118 TokenHandler.cs
2024/04/04  00:00            18,664 Condition.cs
2024/04/04  00:00             3,741 AgentManagedProcess.cs
2024/04/04  00:00            21,857 AgentMessage.cs
2024/04/04  00:00            10,156 AgentMessageChannel.cs
2024/04/04  00:00            11,142 AgentMessageHandler.cs
2024/04/04  00:00             3,082 AgentStorageClient.cs
2024/04/04  00:00             3,092 ClusterId.cs
2024/04/04  00:00            15,475 ComputeBuffer.cs
2024/04/04  00:00             1,319 ComputeExceptions.cs
2024/04/04  00:00            10,389 ComputeSocket.cs
2024/04/04  00:00             4,936 IComputeBuffer.cs
2024/04/04  00:00             6,809 IComputeChannel.cs
2024/04/04  00:00               764 IComputeClient.cs
2024/04/04  00:00               963 IComputeLease.cs
2024/04/04  00:00               962 IComputeSocket.cs
2024/04/04  00:00             3,531 IComputeTransport.cs
2024/04/04  00:00             2,981 Native.cs
2024/04/04  00:00             2,433 Requirements.cs
2024/04/04  00:00             2,461 WorkerComputeSocket.cs
2024/04/04  00:00             3,376 PooledBuffer.cs
2024/04/04  00:00             6,472 SharedMemoryBuffer.cs
2024/04/04  00:00             4,624 AgentComputeClient.cs
2024/04/04  00:00             3,546 LocalComputeClient.cs
2024/04/04  00:00             7,390 ServerComputeClient.cs
2024/04/04  00:00             6,795 AesTransport.cs
2024/04/04  00:00             2,530 PipeTransport.cs
2024/04/04  00:00             1,314 StreamTransport.cs
2024/04/04  00:00             1,471 TcpTransport.cs
2024/04/04  00:00            21,890 LogChunkNode.cs
2024/04/04  00:00            15,930 LogIndexNode.cs
2024/04/04  00:00            10,902 LogNode.cs
2024/04/04  00:00             5,212 Ngram.cs
2024/04/04  00:00             9,180 NgramSet.cs
2024/04/04  00:00             2,494 NgramSetBuilder.cs
2024/04/04  00:00               876 SearchStats.cs
2024/04/04  00:00             5,607 SearchTerm.cs
2024/04/04  00:00               153 AssemblyInfo.cs
2024/04/04  00:00               357 BlobData.cs
2024/04/04  00:00             3,833 BlobHandle.cs
2024/04/04  00:00             9,793 BlobId.cs
2024/04/04  00:00             8,374 BlobLocator.cs
2024/04/04  00:00               462 BlobType.cs
2024/04/04  00:00            39,333 Bundle.cs
2024/04/04  00:00            20,893 BundleReader.cs
2024/04/04  00:00             4,364 BundleStorageClient.cs
2024/04/04  00:00            26,655 BundleWriter.cs
2024/04/04  00:00             6,660 HostId.cs
2024/04/04  00:00            12,959 IStorageClient.cs
2024/04/04  00:00             2,502 NamespaceId.cs
2024/04/04  00:00            14,982 Node.cs
2024/04/04  00:00             5,596 NodeLocator.cs
2024/04/04  00:00             7,761 NodeRef.cs
2024/04/04  00:00             4,043 RefName.cs
2024/04/04  00:00             5,194 FileStorageClient.cs
2024/04/04  00:00            10,973 HttpStorageClient.cs
2024/04/04  00:00             4,557 MemoryStorageClient.cs
2024/04/04  00:00             4,113 GitCommit.cs
2024/04/04  00:00             2,623 GitObject.cs
2024/04/04  00:00             3,419 GitTree.cs
2024/04/04  00:00             2,243 CbNode.cs
2024/04/04  00:00            15,248 ChunkedDataNode.cs
2024/04/04  00:00            11,920 ChunkedDataWriter.cs
2024/04/04  00:00             3,564 CommitNode.cs
2024/04/04  00:00             1,109 DirectoryEntry.cs
2024/04/04  00:00            34,233 DirectoryNode.cs
2024/04/04  00:00             1,026 DirectoryNodeRef.cs
2024/04/04  00:00             6,725 FileEntry.cs
2024/04/04  00:00             6,671 Blake3Hash.cs
2024/04/04  00:00            10,937 IoHash.cs
2024/04/04  00:00             1,838 EpicGames.IoHash.csproj
2024/04/04  00:00            25,524 CsProjBuilder.cs
2024/04/04  00:00             1,954 EpicGames.MsBuild.csproj
2024/04/04  00:00             1,743 ITokenStore.cs
2024/04/04  00:00             2,488 MacOSTokenStore.cs
2024/04/04  00:00            44,899 OidcTokenManager.cs
2024/04/04  00:00             2,168 ProviderConfigurationFactory.cs
2024/04/04  00:00             4,544 TokenStore.cs
2024/04/04  00:00             9,196 WindowsTokenStore.cs
2024/04/04  00:00             2,182 EpicGames.OIDC.csproj
2024/04/04  00:00            14,224 CbConverter.cs
2024/04/04  00:00            81,533 CbField.cs
2024/04/04  00:00            11,944 CbPackage.cs
2024/04/04  00:00             6,019 CbSerializer.cs
2024/04/04  00:00            35,464 CbWriter.cs
2024/04/04  00:00             2,004 EpicGames.Serialization.csproj
2024/04/04  00:00             1,794 CbArrayConverter.cs
2024/04/04  00:00            20,839 CbClassConverter.cs
2024/04/04  00:00             2,715 CbDictionaryConverter.cs
2024/04/04  00:00             3,711 CbEnumConverter.cs
2024/04/04  00:00             1,182 CbFieldConverter.cs
2024/04/04  00:00             3,019 CbListConverter.cs
2024/04/04  00:00             1,370 CbNullableConverter.cs
2024/04/04  00:00             1,325 CbPrimitiveConverter.cs
2024/04/04  00:00             1,391 CbStringConverter.cs
2024/04/04  00:00             2,322 EpicGames.UHT.csproj
2024/04/04  00:00            15,571 UhtCodeGenerator.cs
2024/04/04  00:00            27,873 UhtHeaderCodeGenerator.cs
2024/04/04  00:00            91,452 UhtHeaderCodeGeneratorCppFile.cs
2024/04/04  00:00            71,829 UhtHeaderCodeGeneratorHFile.cs
2024/04/04  00:00               875 UhtMacroBlockEmitter.cs
2024/04/04  00:00             2,056 UhtMacroCreator.cs
2024/04/04  00:00             6,460 UhtPackageCodeGenerator.cs
2024/04/04  00:00             7,047 UhtPackageCodeGeneratorCppFile.cs
2024/04/04  00:00             2,318 UhtPackageCodeGeneratorHFile.cs
2024/04/04  00:00             3,656 UhtRigVMStringBuilderExtensions.cs
2024/04/04  00:00             1,731 UhtJsonExporter.cs
2024/04/04  00:00             1,464 UhtStatsExporter.cs
2024/04/04  00:00             5,025 UhtClassParser.cs
2024/04/04  00:00             9,702 UhtEnumParser.cs
2024/04/04  00:00            26,021 UhtFunctionParser.cs
2024/04/04  00:00            42,640 UhtHeaderFileParser.cs
2024/04/04  00:00             4,857 UhtInterfaceClassParser.cs
2024/04/04  00:00             5,660 UhtNativeInterfaceClassParser.cs
2024/04/04  00:00             2,929 UhtParserHelpers.cs
2024/04/04  00:00            20,688 UhtParsingScope.cs
2024/04/04  00:00            52,939 UhtPropertyParser.cs
2024/04/04  00:00             9,444 UhtScriptStructParser.cs
2024/04/04  00:00            14,146 UhtSpecifierParser.cs
2024/04/04  00:00            15,750 UhtClassSpecifiers.cs
2024/04/04  00:00             9,313 UhtDefaultSpecifiers.cs
2024/04/04  00:00               778 UhtEnumSpecifiers.cs
2024/04/04  00:00            18,136 UhtFunctionSpecifiers.cs
2024/04/04  00:00             1,375 UhtInterfaceClassSpecifiers.cs
2024/04/04  00:00             2,350 UhtPropertyArgumentSpecifiers.cs
2024/04/04  00:00            21,660 UhtPropertyMemberSpecifiers.cs
2024/04/04  00:00             3,914 UhtScriptStructSpecifiers.cs
2024/04/04  00:00             2,430 UhtEngineClassTable.cs
2024/04/04  00:00             7,691 UhtExporterTable.cs
2024/04/04  00:00             8,927 UhtKeywordTable.cs
2024/04/04  00:00             3,052 UhtLocTextDefaultValueTable.cs
2024/04/04  00:00             7,359 UhtPropertyTypeTable.cs
2024/04/04  00:00            21,553 UhtSpecifierTable.cs
2024/04/04  00:00             4,072 UhtSpecifierValidatorTable.cs
2024/04/04  00:00             5,936 UhtStructDefaultValueTable.cs
2024/04/04  00:00            20,002 UhtToken.cs
2024/04/04  00:00            27,020 UhtTokenBufferReader.cs
2024/04/04  00:00            14,426 UhtTokenReader.cs
2024/04/04  00:00             7,188 UhtTokenReaderFloatExtensions.cs
2024/04/04  00:00            15,345 UhtTokenReaderFlowControlExtensions.cs
2024/04/04  00:00            15,035 UhtTokenReaderGeneralExtensions.cs
2024/04/04  00:00            10,568 UhtTokenReaderIdentifierExtensions.cs
2024/04/04  00:00             9,043 UhtTokenReaderIntegerExtensions.cs
2024/04/04  00:00             2,913 UhtTokenReaderSkipExtensions.cs
2024/04/04  00:00             4,704 UhtTokenReaderStringExtensions.cs
2024/04/04  00:00             9,753 UhtTokenReaderUtilityExtensions.cs
2024/04/04  00:00             9,438 UhtTokenReplayReader.cs
2024/04/04  00:00            68,572 UhtClass.cs
2024/04/04  00:00             8,430 UhtEnum.cs
2024/04/04  00:00               550 UhtField.cs
2024/04/04  00:00            40,063 UhtFunction.cs
2024/04/04  00:00            11,888 UhtHeaderFile.cs
2024/04/04  00:00             1,352 UhtManifestFile.cs
2024/04/04  00:00            19,943 UhtMetaData.cs
2024/04/04  00:00             1,695 UhtObject.cs
2024/04/04  00:00             3,286 UhtPackage.cs
2024/04/04  00:00            80,688 UhtProperty.cs
2024/04/04  00:00            30,806 UhtScriptStruct.cs
2024/04/04  00:00             2,946 UhtSourceFile.cs
2024/04/04  00:00            15,464 UhtStruct.cs
2024/04/04  00:00            38,797 UhtType.cs
2024/04/04  00:00             9,991 UhtArrayProperty.cs
2024/04/04  00:00             8,485 UhtBoolProperty.cs
2024/04/04  00:00             6,048 UhtByteProperty.cs
2024/04/04  00:00             5,685 UhtClassProperty.cs
2024/04/04  00:00             3,184 UhtClassPtrProperties.cs
2024/04/04  00:00             2,987 UhtContainerProperty.cs
2024/04/04  00:00             5,177 UhtDelegateProperty.cs
2024/04/04  00:00             2,750 UhtDoubleProperty.cs
2024/04/04  00:00            12,997 UhtEnumProperty.cs
2024/04/04  00:00             4,427 UhtFieldPathProperty.cs
2024/04/04  00:00             2,776 UhtFloatProperty.cs
2024/04/04  00:00             2,440 UhtInt16Property.cs
2024/04/04  00:00             2,665 UhtInt64Property.cs
2024/04/04  00:00             2,429 UhtInt8Property.cs
2024/04/04  00:00             7,635 UhtInterfaceProperty.cs
2024/04/04  00:00             3,870 UhtIntProperty.cs
2024/04/04  00:00             3,170 UhtLargeWorldCoordinatesRealProperty.cs
2024/04/04  00:00             4,644 UhtLazyObjectPtrProperty.cs
2024/04/04  00:00            12,476 UhtMapProperty.cs
2024/04/04  00:00             3,995 UhtMulticastDelegateProperty.cs
2024/04/04  00:00             2,058 UhtMulticastInlineDelegateProperty.cs
2024/04/04  00:00             2,062 UhtMulticastSparseDelegateProperty.cs
2024/04/04  00:00             3,501 UhtNameProperty.cs
2024/04/04  00:00               933 UhtNumericProperty.cs
2024/04/04  00:00             3,848 UhtObjectProperty.cs
2024/04/04  00:00            10,592 UhtObjectPropertyBase.cs
2024/04/04  00:00             5,419 UhtObjectPtrProperty.cs
2024/04/04  00:00             9,354 UhtSetProperty.cs
2024/04/04  00:00             3,522 UhtSoftClassProperty.cs
2024/04/04  00:00             4,098 UhtSoftObjectProperty.cs
2024/04/04  00:00             4,981 UhtStrProperty.cs
2024/04/04  00:00            21,607 UhtStructProperty.cs
2024/04/04  00:00            31,076 UhtTextProperty.cs
2024/04/04  00:00             2,598 UhtUInt16Property.cs
2024/04/04  00:00             3,273 UhtUInt32Property.cs
2024/04/04  00:00             2,598 UhtUInt64Property.cs
2024/04/04  00:00             2,799 UhtVoidProperty.cs
2024/04/04  00:00             5,548 UhtWeakObjectPtrProperty.cs
2024/04/04  00:00            16,221 UhtBuffer.cs
2024/04/04  00:00             5,763 UhtConfig.cs
2024/04/04  00:00             4,734 UhtException.cs
2024/04/04  00:00             3,426 UhtExport.cs
2024/04/04  00:00            10,485 UhtFCString.cs
2024/04/04  00:00             8,596 UhtFileManager.cs
2024/04/04  00:00             1,638 UhtHash.cs
2024/04/04  00:00             7,531 UhtJsonConverters.cs
2024/04/04  00:00            20,045 UhtMessage.cs
2024/04/04  00:00             3,296 UhtNames.cs
2024/04/04  00:00             8,353 UhtReferenceCollector.cs
2024/04/04  00:00            81,599 UhtSession.cs
2024/04/04  00:00            22,459 UhtStringBuilderExtensions.cs
2024/04/04  00:00            13,051 UhtSymbolTable.cs
2024/04/04  00:00            23,848 UhtTables.cs
2024/04/04  00:00             8,606 UhtUtilities.cs
2024/04/04  00:00            29,581 UnrealBuildTool.cs
2024/04/04  00:00            11,626 UnrealBuildTool.csproj
2024/04/04  00:00            20,338 ActionArtifactCache.cs
2024/04/04  00:00             9,920 Artifacts.cs
2024/04/04  00:00            16,745 HordeStorageArtifactCache.cs
2024/04/04  00:00            10,272 BuildConfiguration.cs
2024/04/04  00:00            69,130 ModuleRules.cs
2024/04/04  00:00             2,329 ModuleRulesContext.cs
2024/04/04  00:00            24,993 TargetDescriptor.cs
2024/04/04  00:00             4,719 TargetInfo.cs
2024/04/04  00:00           132,165 TargetRules.cs
2024/04/04  00:00            20,059 TestModuleRules.cs
2024/04/04  00:00            11,742 TestTargetRules.cs
2024/04/04  00:00            34,775 UEBuildBinary.cs
2024/04/04  00:00               756 UEBuildBundleResource.cs
2024/04/04  00:00             2,414 UEBuildDeploy.cs
2024/04/04  00:00            13,809 UEBuildFramework.cs
2024/04/04  00:00            62,618 UEBuildModule.cs
2024/04/04  00:00            97,820 UEBuildModuleCPP.cs
2024/04/04  00:00               604 UEBuildModuleExternal.cs
2024/04/04  00:00            61,986 UEBuildPlatform.cs
2024/04/04  00:00               592 UEBuildPlatformFactory.cs
2024/04/04  00:00             2,585 UEBuildPlugin.cs
2024/04/04  00:00           225,630 UEBuildTarget.cs
2024/04/04  00:00             5,130 HybridExecutor.cs
2024/04/04  00:00            34,539 ImmediateActionQueue.cs
2024/04/04  00:00             9,953 ParallelExecutor.cs
2024/04/04  00:00            19,705 SNDBS.cs
2024/04/04  00:00            27,642 XGE.cs
2024/04/04  00:00            48,491 FASTBuild.cs
2024/04/04  00:00            12,040 CompileEventMatcher.cs
2024/04/04  00:00             7,542 LinkEventMatcher.cs
2024/04/04  00:00             2,041 MicrosoftEventMatcher.cs
2024/04/04  00:00             4,484 XoreaxEventMatcher.cs
2024/04/04  00:00            10,458 AggregateClangTimingInfo.cs
2024/04/04  00:00            10,858 AggregateParsedTimingInfo.cs
2024/04/04  00:00            18,056 AnalyzeMode.cs
2024/04/04  00:00            55,661 BuildMode.cs
2024/04/04  00:00            12,766 CleanMode.cs
2024/04/04  00:00             5,987 ClReproMode.cs
2024/04/04  00:00             1,373 DeployMode.cs
2024/04/04  00:00             2,168 ExecuteMode.cs
2024/04/04  00:00            16,857 FixIncludePathsMode.cs
2024/04/04  00:00            12,627 GenerateClangDatabase.cs
2024/04/04  00:00            14,901 GenerateProjectFilesMode.cs
2024/04/04  00:00             9,994 InlineGeneratedCpps.cs
2024/04/04  00:00            69,977 IWYUMode.cs
2024/04/04  00:00             3,142 JsonExportMode.cs
2024/04/04  00:00            10,217 ParseMsvcTimingInfo.cs
2024/04/04  00:00            10,722 PrintBuildGraphInfo.cs
2024/04/04  00:00            13,144 ProfileUnitySizesMode.cs
2024/04/04  00:00            13,305 QueryMode.cs
2024/04/04  00:00             6,595 QueryTargetsMode.cs
2024/04/04  00:00            17,511 ServerMode.cs
2024/04/04  00:00               783 SetupPlatformsMode.cs
2024/04/04  00:00             2,862 TestMode.cs
2024/04/04  00:00            45,908 UnrealHeaderToolMode.cs
2024/04/04  00:00             2,482 ValidatePlatformsMode.cs
2024/04/04  00:00             1,688 WriteDocumentationMode.cs
2024/04/04  00:00            12,132 WriteMetadataMode.cs
2024/04/04  00:00            22,146 AndroidAARHandler.cs
2024/04/04  00:00             3,641 AndroidExports.cs
2024/04/04  00:00            10,608 AndroidPlatformSDK.cs
2024/04/04  00:00               978 AndroidPlatformSDK.Versions.cs
2024/04/04  00:00             7,872 AndroidProjectGenerator.cs
2024/04/04  00:00            68,523 AndroidToolChain.cs
2024/04/04  00:00            22,458 UEBuildAndroid.cs
2024/04/04  00:00           248,624 UEDeployAndroid.cs
2024/04/04  00:00            11,877 AppleExports.cs
2024/04/04  00:00            78,484 IOSCodeSigning.cs
2024/04/04  00:00            17,296 IOSExports.cs
2024/04/04  00:00               966 IOSPlatformSDK.Versions.cs
2024/04/04  00:00             3,348 IOSPostBuildSyncMode.cs
2024/04/04  00:00             1,600 IOSProjectGenerator.cs
2024/04/04  00:00            85,903 IOSToolChain.cs
2024/04/04  00:00             6,847 MobileProvisionContents.cs
2024/04/04  00:00            44,054 UEBuildIOS.cs
2024/04/04  00:00            62,317 UEDeployIOS.cs
2024/04/04  00:00             1,272 LinuxCommon.cs
2024/04/04  00:00             1,011 LinuxExports.cs
2024/04/04  00:00             8,770 LinuxPlatformSDK.cs
2024/04/04  00:00               714 LinuxPlatformSDK.Versions.cs
2024/04/04  00:00             1,612 LinuxProjectGenerator.cs
2024/04/04  00:00            69,174 LinuxToolChain.cs
2024/04/04  00:00            26,363 UEBuildLinux.cs
2024/04/04  00:00             1,443 ApplePlatformSDK.cs
2024/04/04  00:00             1,128 ApplePlatformSDK.Versions.cs
2024/04/04  00:00             2,473 MacExports.cs
2024/04/04  00:00               476 MacPlatformSDK.Versions.cs
2024/04/04  00:00             1,607 MacProjectGenerator.cs
2024/04/04  00:00            53,332 MacToolChain.cs
2024/04/04  00:00            23,178 UEBuildMac.cs
2024/04/04  00:00             2,709 UEDeployMac.cs
2024/04/04  00:00             4,241 TVOSExports.cs
2024/04/04  00:00               787 TVOSProjectGenerator.cs
2024/04/04  00:00               699 TVOSToolChain.cs
2024/04/04  00:00             5,001 UEBuildTVOS.cs
2024/04/04  00:00             9,150 UEDeployTVOS.cs
2024/04/04  00:00            22,407 AppXManifestGeneratorBase.cs
2024/04/04  00:00            60,919 MicrosoftPlatformSDK.cs
2024/04/04  00:00             5,988 MicrosoftPlatformSDK.Versions.cs
2024/04/04  00:00             2,925 MicrosoftPlatformSDK.VisualStudio.cs
2024/04/04  00:00            28,524 PVSToolChain.cs
2024/04/04  00:00            66,426 UEBuildWindows.cs
2024/04/04  00:00            19,333 VCCompileAction.cs
2024/04/04  00:00            21,812 VCEnvironment.cs
2024/04/04  00:00             6,690 VCPreludeCache.cs
2024/04/04  00:00             4,765 VCSpecificFileAction.cs
2024/04/04  00:00           116,361 VCToolChain.cs
2024/04/04  00:00             3,968 WindowsExports.cs
2024/04/04  00:00             2,810 WindowsProjectGenerator.cs
2024/04/04  00:00            20,453 UEAppXResources.cs
2024/04/04  00:00               274 UEResXReader.cs
2024/04/04  00:00             2,081 UEResXWriter.cs
2024/04/04  00:00             6,351 Identifier.cs
2024/04/04  00:00            53,650 Preprocessor.cs
2024/04/04  00:00             2,597 PreprocessorContext.cs
2024/04/04  00:00            14,059 PreprocessorExpression.cs
2024/04/04  00:00             4,752 PreprocessorMacro.cs
2024/04/04  00:00             9,877 PreprocessorState.cs
2024/04/04  00:00             3,300 PreprocessorTransform.cs
2024/04/04  00:00             7,790 SourceFile.cs
2024/04/04  00:00             2,732 SourceFileFragment.cs
2024/04/04  00:00             8,696 SourceFileMarkup.cs
2024/04/04  00:00            13,858 Token.cs
2024/04/04  00:00            22,191 TokenReader.cs
2024/04/04  00:00               636 AliasedFile.cs
2024/04/04  00:00            18,084 PlatformProjectGenerator.cs
2024/04/04  00:00             5,535 PlatformProjectGeneratorCollection.cs
2024/04/04  00:00             1,853 Project.cs
2024/04/04  00:00               730 ProjectBuildConfiguration.cs
2024/04/04  00:00            18,524 ProjectFile.cs
2024/04/04  00:00           150,148 ProjectFileGenerator.cs
2024/04/04  00:00             1,502 ProjectTarget.cs
2024/04/04  00:00               519 CLionGenerator.cs
2024/04/04  00:00            35,178 CMakefileGenerator.cs
2024/04/04  00:00            13,347 CodeLiteGenerator.cs
2024/04/04  00:00            19,079 CodeLiteProject.cs
2024/04/04  00:00             3,773 EddieGenerator.cs
2024/04/04  00:00             7,638 EddieProject.cs
2024/04/04  00:00            20,187 KDevelopGenerator.cs
2024/04/04  00:00             8,041 MakefileGenerator.cs
2024/04/04  00:00            18,160 QMakefileGenerator.cs
2024/04/04  00:00            37,062 RiderProjectFile.cs
2024/04/04  00:00            21,138 RiderProjectFileGenerator.cs
2024/04/04  00:00             4,998 ToolchainInfo.cs
2024/04/04  00:00           100,060 VCProject.cs
2024/04/04  00:00            52,703 VCProjectFileGenerator.cs
2024/04/04  00:00            17,217 VCSolutionOptions.cs
2024/04/04  00:00            60,705 VSCodeProjectFileGenerator.cs
2024/04/04  00:00             4,070 VisualStudioMacProjectFileGenerator.cs
2024/04/04  00:00            13,955 XcodeFrameworkWrapperProject.cs
2024/04/04  00:00           110,791 XcodeProject.cs
2024/04/04  00:00            19,030 XcodeProject.File.cs
2024/04/04  00:00            16,369 XcodeProject.Scheme.cs
2024/04/04  00:00             9,119 XcodeProject.Utils.cs
2024/04/04  00:00            27,387 XcodeProjectFileGenerator.cs
2024/04/04  00:00           106,154 XcodeProjectLegacy.cs
2024/04/04  00:00               523 AssemblyInfo.cs
2024/04/04  00:00             1,414 IStorageProvider.cs
2024/04/04  00:00             3,595 FileSystemStorageProvider.cs
2024/04/04  00:00            27,134 Action.cs
2024/04/04  00:00             2,226 ActionExecutor.cs
2024/04/04  00:00            39,760 ActionGraph.cs
2024/04/04  00:00            12,447 ActionGraphBuilder.cs
2024/04/04  00:00            14,909 ActionHistory.cs
2024/04/04  00:00             4,932 ActionSerializer.cs
2024/04/04  00:00             5,107 Asn.cs
2024/04/04  00:00             3,994 BuildException.cs
2024/04/04  00:00            12,429 BuildHostPlatform.cs
2024/04/04  00:00            10,636 BuildVersion.cs
2024/04/04  00:00            12,503 CommandLine.cs
2024/04/04  00:00            25,958 ConfigCache.cs
2024/04/04  00:00            17,119 ConfigFile.cs
2024/04/04  00:00             1,210 ConfigFileAttribute.cs
2024/04/04  00:00            47,728 ConfigHierarchy.cs
2024/04/04  00:00             5,935 ConfigValueTracker.cs
2024/04/04  00:00            28,454 CppCompileEnvironment.cs
2024/04/04  00:00            21,498 CppDependencyCache.cs
2024/04/04  00:00            12,200 CppIncludeLookup.cs
2024/04/04  00:00             3,842 CppIncludeParser.cs
2024/04/04  00:00             3,200 CustomBuildSteps.cs
2024/04/04  00:00             8,070 DataDrivenPlatformInfo.cs
2024/04/04  00:00             1,332 DeployExports.cs
2024/04/04  00:00            15,950 DynamicCompilation.cs
2024/04/04  00:00            19,274 EncryptionAndSigning.cs
2024/04/04  00:00            48,596 ExternalExecution.cs
2024/04/04  00:00             6,233 FileMetadataPrefetch.cs
2024/04/04  00:00            10,774 GraphVisualization.cs
2024/04/04  00:00            64,994 HotReload.cs
2024/04/04  00:00            14,873 InstalledPlatformInfo.cs
2024/04/04  00:00             2,241 JsonExtensions.cs
2024/04/04  00:00             6,536 JunkDeleter.cs
2024/04/04  00:00            18,222 LinkEnvironment.cs
2024/04/04  00:00             3,564 LoadOrderManifest.cs
2024/04/04  00:00             2,804 LocalizationDescriptor.cs
2024/04/04  00:00            18,719 ModuleDescriptor.cs
2024/04/04  00:00             5,014 ModuleManifest.cs
2024/04/04  00:00            23,307 NativeProjects.cs
2024/04/04  00:00               711 ObsoleteOverrideAttribute.cs
2024/04/04  00:00             5,864 PlatformExports.cs
2024/04/04  00:00            19,064 PluginDescriptor.cs
2024/04/04  00:00            11,908 PluginReferenceDescriptor.cs
2024/04/04  00:00            24,253 Plugins.cs
2024/04/04  00:00             2,147 PrecompiledHeaderInstance.cs
2024/04/04  00:00             2,980 PrecompiledHeaderTemplate.cs
2024/04/04  00:00             2,797 PrecompiledManifest.cs
2024/04/04  00:00             2,396 ProgressWriter.cs
2024/04/04  00:00            10,676 ProjectDescriptor.cs
2024/04/04  00:00             7,840 RestrictedFolders.cs
2024/04/04  00:00            36,922 RulesAssembly.cs
2024/04/04  00:00            27,295 RulesCompiler.cs
2024/04/04  00:00            12,842 RulesDocumentation.cs
2024/04/04  00:00             1,600 RulesScope.cs
2024/04/04  00:00             1,892 ScopedTimer.cs
2024/04/04  00:00             1,974 SingleInstanceMutex.cs
2024/04/04  00:00            21,368 SourceFileMetadataCache.cs
2024/04/04  00:00             5,425 SourceFileSearch.cs
2024/04/04  00:00            11,443 SourceFileWorkingSet.cs
2024/04/04  00:00             2,820 Subnet.cs
2024/04/04  00:00               855 SupportedConfigurationsAttribute.cs
2024/04/04  00:00             1,702 SupportedPlatformGroupsAttribute.cs
2024/04/04  00:00             1,319 SupportedPlatformsAttribute.cs
2024/04/04  00:00               801 SupportedTargetTypesAttribute.cs
2024/04/04  00:00            40,882 TargetMakefile.cs
2024/04/04  00:00            26,287 TargetReceipt.cs
2024/04/04  00:00             7,690 Timeline.cs
2024/04/04  00:00             4,916 TimingData.cs
2024/04/04  00:00             2,662 ToolMode.cs
2024/04/04  00:00             9,427 TopologicalSorter.cs
2024/04/04  00:00             4,180 UniqueStringRegistry.cs
2024/04/04  00:00            17,372 Unity.cs
2024/04/04  00:00           119,136 UnrealPluginLanguage.cs
2024/04/04  00:00            69,691 Utils.cs
2024/04/04  00:00             7,619 VersionNumber.cs
2024/04/04  00:00             1,395 VersionNumberRange.cs
2024/04/04  00:00            39,031 XmlConfig.cs
2024/04/04  00:00             9,703 XmlConfigData.cs
2024/04/04  00:00             4,761 XmlConfigFile.cs
2024/04/04  00:00             1,172 XmlConfigFileAttribute.cs
2024/04/04  00:00            41,800 AppleToolChain.cs
2024/04/04  00:00             4,192 ClangSpecificFileAction.cs
2024/04/04  00:00            48,555 ClangToolChain.cs
2024/04/04  00:00            12,693 ClangWarnings.cs
2024/04/04  00:00            28,243 ISPCToolChain.cs
2024/04/04  00:00             9,024 IWYUToolChain.cs
2024/04/04  00:00            59,579 RemoteMac.cs
2024/04/04  00:00            12,089 UEToolChain.cs
2024/04/04  00:00               796 MetaData.cs
