/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestLib-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEPROJECTS\AroundMe\Intermediate\Build\Win64\AroundMeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UEPROJECTS\AroundMe\Plugins\TestLib\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestLib\Module.TestLib.cpp.obj"
"D:\UEPROJECTS\AroundMe\Plugins\TestLib\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestLib\Default.rc2.res"
/OUT:"D:\UEPROJECTS\AroundMe\Plugins\TestLib\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestLib\UnrealEditor-TestLib-Win64-DebugGame.lib"
