{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DIYPlatformService",
	"Description": "DIYPlatformService basically handles interaction between mobile device and game instance",
	"Category": "CrossPlatform",
	"CreatedBy": "Sigua",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Dependencies": [
		{
			"Name": "AndroidPermission",
			"Type": "Required",
			"Version": "Any"
		}
	],
	"Modules": [
		{
			"Name": "DIYPlatformService",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
    "Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}