<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Protobuf </Name>
<!-- Software Name and Version  -->
<!-- Software Name: Protobuf
    Version: v4.24 -->
<!-- Notes:  -->
  <Location>UE5//Main\Engine\Plugins\Experimental\PythonFoundationPackages\Content\Python\Lib\site-packages</Location>
  <Function>For loading networks in the NearestNeighborModel</Function>
  <Eula> https://github.com/protocolbuffers/protobuf/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup></EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>



