{
	"folders": [
		{
			"name": "AroundMe",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\CZUEngines\\UE"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AroundMe Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Win64",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMe Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Android",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMe Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Android",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMe Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Android",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMe Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Android",
					"Test",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"AroundMeEditor Win64 Development Build",
					"AroundMe Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-Project=E:/AroundMeProject/AroundMe/AroundMe.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"AroundMe Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMe",
					"Android",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMe Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMe Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMe",
					"Android",
					"Shipping",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMeEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Debug",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMeEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"DebugGame",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AroundMeEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			},
			{
				"label": "AroundMeEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AroundMeEditor",
					"Win64",
					"Development",
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\CZUEngines\\UE"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AroundMe (Debug)",
				"request": "launch",
				"program": "E:\\AroundMeProject\\AroundMe\\Binaries\\Win64\\AroundMe-Win64-Debug.exe",
				"preLaunchTask": "AroundMe Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMe (DebugGame)",
				"request": "launch",
				"program": "E:\\AroundMeProject\\AroundMe\\Binaries\\Win64\\AroundMe-Win64-DebugGame.exe",
				"preLaunchTask": "AroundMe Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMe (Development)",
				"request": "launch",
				"program": "E:\\AroundMeProject\\AroundMe\\Binaries\\Win64\\AroundMe.exe",
				"preLaunchTask": "AroundMe Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMe (Test)",
				"request": "launch",
				"program": "E:\\AroundMeProject\\AroundMe\\Binaries\\Win64\\AroundMe-Win64-Test.exe",
				"preLaunchTask": "AroundMe Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMe (Shipping)",
				"request": "launch",
				"program": "E:\\AroundMeProject\\AroundMe\\Binaries\\Win64\\AroundMe-Win64-Shipping.exe",
				"preLaunchTask": "AroundMe Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMeEditor (Debug)",
				"request": "launch",
				"program": "E:\\CZUEngines\\UE\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "AroundMeEditor Win64 Debug Build",
				"args": [
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject"
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMeEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\CZUEngines\\UE\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "AroundMeEditor Win64 DebugGame Build",
				"args": [
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject"
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch AroundMeEditor (Development)",
				"request": "launch",
				"program": "E:\\CZUEngines\\UE\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "AroundMeEditor Win64 Development Build",
				"args": [
					"E:\\AroundMeProject\\AroundMe\\AroundMe.uproject"
				],
				"cwd": "E:\\CZUEngines\\UE",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\CZUEngines\\UE\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\CZUEngines\\UE\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\AroundMeProject\\AroundMe\\AroundMe.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\CZUEngines\\UE"
			}
		]
	}
}
