{
	"FileVersion": 3,
	"EngineAssociation": "{57A229B4-4490-7920-89E0-E8895B2EE34F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AroundMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "AndroidCamera",
			"Enabled": true
		}
	]
}